APPLICATION_PORT = 3000
NODE_ENV = development | production

MARIADB_USER = application
MARIADB_DATABASE = bangalo
MARIADB_ROOT_PASSWORD = da21zg53
MARIADB_PASSWORD = da21zg52
MARIADB_PORT = 3306
MARIADB_DIALECT = mariadb
MARIADB_HOST = database